<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>名前占い</title>
  <style>
    body{
      background-color:aqua;
    }
    .FM {
      position:fixed;
      left:600px;
      top:200px;

    }
    input {
      font-size:1em;
    }
    button{
      font-size:1em;
    }
    #PRC {
      font-size:3em;
      font-weight:600;
      position:fixed;
      left:500px;
      top:250px;
      text-align:center;
    }
    h1 {
      text-align:center;
      font-size:3em;
      color:yellow;
      text-shadow:5px 5px 5px black;
    }
    #PRC {
      text-align:center;
    }
    h2 {
      position:fixed;
      top:300px;
      text-align: center;
    }
    #OC {
      text-align:center;
      position:fixed;
      top:400px;
      left:450px;
      font-size:3em;
    }
    #subt {
      font-size:25px;
      text-align:center;
      font-weight:500;
    }
  </style>
</head>
<body>
  <h1>当たらない名前占い</h1>
  <p id="subt">・・・あなたの下の名前をひらがなで占ってみよう・・・</p>
  <div class="FM">
    <form action="#" id="Form">
      <input type="text" name="TX">
      <button id="SBM">占う</button>
    </form>
  </div>
  <h2 id="PRC"></h2>
  <p id="OC"></p>
  <script type="text/javascript">
  let V = "";
    document.getElementById("SBM").onclick = function WW(event){
      event.preventDefault();
      V = document.getElementById("Form").TX.value;
      if (V === "なおひろ") {
        location.href = "占い結果１.hello.html";
      } else if(V ==="まさし") {
        location.href = "占い結果２.hello.html";
      } else if(V ==="さわこ") {
        location.href = "占い結果３.hello.html";
      }
    }
     f
  </script>
</body>
</html>
