<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>名前占い</title>
  <style>
    body{
      background-color:aqua;
    }
    .FM {
      position:fixed;
      left:600px;
      top:200px;

    }
    input {
      font-size:1em;
    }
    button{
      font-size:1em;
    }
    #PRC {
      font-size:3em;
      font-weight:600;
      position:fixed;
      left:500px;
      top:250px;
      text-align:center;
    }
    h1 {
      text-align:center;
      font-size:3em;
      color:yellow;
      text-shadow:5px 5px 5px black;
    }
    #PRC {
      text-align:center;
    }
    h2 {
      position:fixed;
      top:300px;
      text-align: center;
    }
    #OC {
      text-align:center;
      position:fixed;
      top:400px;
      left:450px;
      font-size:3em;
    }
  </style>
</head>
<body>
  <h1>当たらない名前占い</h1>
  <div class="FM">
    <form action="Javascript_u.hello.html">
      <input type="text" id="TX">
      <button id="SBM">再検索</button>
    </form>
  </div>
  <h2 id="PRC">占い結果</h2>
  <p id="OC">ダイエット頑張ろうね！！</p>
  <script type="text/javascript">

  </script>
</body>
</html>
